
lgi.tmp.dir=/tmp
file.d=deploy_ldaps-1.0.0.zip
file.p=logibec

lgi.deploiement.start.date=20200601
lgi.deploiement.start.time=0900

execution.type=PRODUCTION

valid.environment.done=

trustedCertificate.file=/tmp/caRoot.pem
connectionUrl=ldaps://azureldap.logibec.com:636
bindDn=demo1@logibec.com
bindPassword=WWk9eNOe9SOVQTKBoKPSD/Y7KAPdHRvo
searchBase=DC=logibec,DC=com
kc.rest.api.port=8082

pkg.ldap.owner=
